# WebAuth

./: .gitignore  Program.cs  README.md  WebAuth.csproj  global.json
Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs  Signin-Google.cshtml  Signin-Microsoft.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
